--------------------------------------------------
How to store screte data in development variables.
--------------------------------------------------
1. create an environment variable and prefix it with you app name
2. create a json file called 'custom-environment-variables' exact name is very important
3. set the values that the config file will look for:
For example:
The file is stored in the config file and can be called in the app.js file
 using config.get and passing the path to the variable config.get('mail.password')
 this will return the value of the enviroment varibale with the name app_password
--------custom-environment-variables.json-------------

{
    "mail":{
        "password":"app_password"
    }
}

------------------------------------------------------

Terminal command to set an environment variable:

export app_password=1234